"Rule: ocaml dependencies ml (%=lexer )": "\137\174E\196_\172\174\166\209\134\196\172\235j\153@"
"Rule: ocaml: menhir dependencies (%=parser )": "\175\151'\bZ\227\249\252\183I\189\153\020G\162f"
"Resource: /home/zinc/ntua/compilers/edsger/lexer.mll": "\217\213\207:\226X\255\t\132\188f?\2538\141\163"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "\016oK`$(*i\006\148~p\150L\188\027"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\004\171\023\196K\134\183\012\1557\187\185\021lvr"
"Rule: ocamllex (%=lexer )": "\243\189\145u\220\229\021\173\202*\167s\003\137\247\248"
"Resource: /home/zinc/ntua/compilers/edsger/main.ml": "2\018\160\132dy\004\244\031F\229dW\187e\019"
"Rule: ocaml dependencies ml (%=parser )": "\231ngP\2328\159(\238\025K\000\179\021\025\248"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "/\253\195\184\209\174c\206\248\t\002h\"\020G\006"
"Resource: /home/zinc/ntua/compilers/edsger/parser.mly": "\226'Q\174?\006\005Ar\228\254\196w\231\027\226"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\196\227\173\000#\192\231$D:\167\173\186\"\154x"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\192\031\176\206\019\216nM\238(/\183D\2394\154"
"Rule: ocaml dependencies mli (%=parser )": "3L&~\165\229\170g\160\202\025p\155$\220$"
"Rule: ocaml dependencies ml (%=main )": "\016U\016\1543\029N\223Q|h\157H\214\158\026"
"Rule: ocaml: menhir (%=parser )": "\222\240\171\127\168/o\193\144\012\242\017\177\204Xl"
"Rule: ocaml: mli -> cmi (%=parser )": "~\165\1330[\220\231\011w\000\219,c\245\004\202"
"Rule: ocaml: cmx* & o* -> native (%=main )": "\202xy\161\019\209\244{\015\rT1\004\211f\193"
