"Rule: ocaml dependencies ml (%=lexer )": "d\207oR\181\129\221\229\204k\240\185\210\183Y\193"
"Rule: ocaml: menhir dependencies (%=parser )": "\203k\230\223>$\214\153\154\203\192\228B\158T\207"
"Resource: /home/zinc/ntua/compilers/edsger/lexer.mll": "\014y\133\180\188\139>\172\\\149\216<\205\192B`"
"Rule: ocaml: ml & cmi -> cmx & o (%=lexer )": "\198\205\130\006C!\141\231i\133z=B\160\023\229"
"Rule: ocaml: ml & cmi -> cmx & o (%=parser )": "\230\153\233V\163@\157\000}\016G\250\182\2082\149"
"Rule: ocamllex (%=lexer )": "\186\031\148r\177\2190\012I\135\2040\171>\145\221"
"Resource: /home/zinc/ntua/compilers/edsger/main.ml": "\248\006\255au\207_\015<\144\014r|\163\198c"
"Rule: ocaml dependencies ml (%=parser )": "=0G\236\243\179\216\176*\136t\159$N\1698"
"Resource: /home/zinc/ntua/compilers/edsger/parser.mly": "Nf\231\228\147#\202\132&\004q\219\007e\185\031"
"Rule: ocaml: ml -> cmo & cmi (%=lexer )": "l\235\203\015)\205L\208l\154$\137\165!\194\181"
"Rule: ocaml: ml & cmi -> cmx & o (%=main )": "\221+\021S\179,\168\200`\0243T\250]\215\177"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\205\015\196\224\149\231k8~(\235\021n\138\247\188"
"Rule: ocaml dependencies mli (%=parser )": "\145\022b_\136\190\163\216\142\243\\2\221&\212\133"
"Rule: ocaml dependencies ml (%=main )": "\011\181\172\150n0L\198\005\003\227u6J\229v"
"Resource: /Users/vagoum/Dropbox/ntua/edsger/main.ml": ".\166\001Z*\0055\n\194\147\215\018c\210\230\""
"Rule: ocaml: menhir (%=parser )": "\198\134R\253(\244\157\178\131)\188\177\156\212`!"
"Rule: ocaml: mli -> cmi (%=parser )": "\210 ;\201\172\233\197}\2191\203\138<\214:W"
"Rule: ocaml: cmx* & o* -> native (%=main )": ";\248\161\237-\245\237\196\232\224X!\136u\202\241"
